{
	"schemaVersion": 1,
	"id": "utct",
	"version": "${version}",
	"name": "Under The Cherry Trees",
	"description": "Adds red version of cherry trees.",
	"authors": [
		"reoseah"
	],
	"contact": {
		"homepage": "https://github.com/reoseah/under-the-cherry-trees",
		"sources": "https://github.com/reoseah/under-the-cherry-trees"
	},
	"license": "CC0-1.0",
	"icon": "assets/utct/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.reoseah.utct.UTCT"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}